<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>

  <style>
   
   * { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
    
   body {
    background-color: rgb(184, 162, 162);
   }
     

   .head {
    background-color: pink;
    padding: 10px 0;
   }

   .head h3 {
    text-align: center;
    color: white;
   }
    
   main h4 {
    font-size: 1.2rem;
    color: white;
    text-align: center;
    margin: 20px 0;
   }

   img {
    width: 100%;
   }
    
    .users {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

   .user {
    width: 200px;
    background-color: white;

   }
    
   .info {
    padding: 10px;
   }

  </style>
</head>

<body>

  <div class="head">
    <h3>Group Task Manager</h3>
  </div>

  <main>
    <h4>Assignment Group One</h4>


    <div class="users">
      
      <div class="user">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fHBvcnRyYWl0fGVufDB8fDB8fHww" alt="">
        <div class="info">
          <p>John Doe</p>
          <p>Current Task: UI</p>
          <p>Design</p>
          </div>

      </div>
      <div class="user">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fHBvcnRyYWl0fGVufDB8fDB8fHww" alt="">
        <div class="info">
          <p>John Doe</p>
          <p>Current Task: UI</p>
          <p>Design</p>

        </div>

      </div>
      <div class="user">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fHBvcnRyYWl0fGVufDB8fDB8fHww" alt="">
        <div class="info">
          <p>John Doe</p>
          <p>Current Task: UI</p>
          <p>Design</p>

        </div>

      </div>
      <div class="user">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fHBvcnRyYWl0fGVufDB8fDB8fHww" alt="">
        <div class="info">
          <p>John Doe</p>
          <p>Current Task: UI</p>
          <p>Design</p>

        </div>

      </div>
    </div>
  </main>

</body>

</html>